<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a9aa7a7702.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title>Covid-19 Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

body {
    
    font-family: 'Montserrat', sans-serif;
   
    

    background-image:linear-gradient(
        to right bottom, 
        #423f3fda,
        #56a6eb41) 
         ,url("images/coronaShooter.png");
    background-size: cover;
    background-position: top;
    height: 80hv;

}

/* Note: rem is used instad of px--*/
:root {
    background-color: #ecf5ff ;
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1,
h2,
h3,
h4 {
    margin-bottom: 1rem;
}

h1 {
    font-size: 5.4rem;
    color: #56a5eb;
    margin-bottom: 5rem;
}

h1 > span {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

h2 {
    font-size: 4.2rem;
    margin-bottom: 4rem;
    font-weight: 700;
}

h3 {
    font-weight: 500;
    font-size: 2.4rem;
}

/* UTILITIES */
.container {
    width: 100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.container {
    width: 100%;
}
.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

/* BUTTONS */
.btn {
    font-size: 1.8rem;
    padding: 1rem 0;
    width: 20rem;
    text-align: center;
    border: 0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #56a5eb;
    background-color: white;
    border-radius: 8px;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem rgba(86, 185, 225, 0.5);
    transform: translateY(translateY(-0.1rem));
    transition: transform 150ms;
}

.btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* Forms */
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    margin-bottom: 1rem;
    width: 20rem;
    padding: 1.5rem;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 0.1rem 1.4rem rgba(86, 185, 225, 0.5);
}

input:placeholder {
    color: #aaa;
}

/* Neon */
.a {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-decoration: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.2s;
}
.a:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}

.a span {
    position: absolute;
    display: block;
}

.a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent, #2196f3);
}

.a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}

.a span:nth-child(3) {
   bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent, #2196f3);
}

.a:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.a span:nth-child(2) {
    top: -100%;
     right: 0;
     width: 2px;
     height: 100%;
     background: linear-gradient(180deg,transparent, #2196f3);
 }
 
 .a:hover span:nth-child(2) {
     top: 100%;
     transition: 1s;
     transition-delay: 0.25s;
 }

 .a span:nth-child(4) {
    bottom: -100%;
     left: 0;
     width: 2px;
     height: 100%;
     background: linear-gradient(360deg,transparent, #2196f3);
 }
 
 .a:hover span:nth-child(4) {
     bottom: 100%;
     transition: 1s;
     transition-delay: 0.75s;
 }
 /* end of neon */

 /* footer */
 .love {
     font-size: 5rem;
     color: #fff;
     display: flex;
     justify-content: center;
     bottom: 2rem;
 }

 .fab {
    font-size: 6rem;
    color: rgba(15, 15, 15, 0.2);
    display: flex;
    justify-content: center;
 }

 #home {
     bottom: 100px;
     /* position: absolute;
     top: 2rem;
     right: 400px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
     height: 100vh;
 }
 #love{
     top: 100px;
 }



 /* particles */
#home a {
    z-index: 1;
}

 .fab {
    padding: 20px;
    font-size: 50px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }

  #particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0px;
    left: 0px;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-github {
    color: rgb(8, 8, 8);
  }
  
  /* Twitter */
  .fa-twitter-square {
    color: rgb(8, 8, 8);
  }

  @media screen and (max-width: 420px) {
      #title {
          font-size: 30px;
          margin-bottom: 0;
      }

      #love {
          font-size: 25px;
      }
  }

  @media screen and (max-width: 375px) {
    #title {
        font-size: 20px;
        margin-bottom: 0;
    }

    #love {
        font-size: 15px;
    }

    .high-score {
        font-size: 20px;
    }

    #finalScore {
        font-size: 34px;
    }
}

.navbar-brand {
	border: rgb(235, 11, 11) 7px solid;
	padding: 0 22px;
	border-bottom-right-radius: 50px;
	border-top-left-radius: 50px;
	margin-top: 40000px;
	margin-right: 10px;
	font-size: 160%;
	font-style: italic;
	background-color: #333;
	text-decoration: none;
	color: rgb(255, 255, 255);
	letter-spacing: 2px;
}

.navElements {
	float: left;
}

div {
text-align: center;
}


.heading {
	background-color: #191919;
	margin-top: 0px;
	padding: 0;
	padding-left: 4px;
	position: fixed; 
	top: 0;
	width: 100%;
	z-index: 9999;

}
.header {
	margin-top: 7px;
}
.navbar-brand {
	border: rgb(235, 11, 11) 7px solid;
	padding: 0 22px;
	border-bottom-right-radius: 50px;
	border-top-left-radius: 50px;
	margin-top: 40000px;
	margin-right: 10px;
	font-size: 160%;
	font-style: italic;
	background-color: #333;
	text-decoration: none;
	color: rgb(255, 255, 255);
	letter-spacing: 2px;
}
.flip-card {
	
	perspective: 1000px;
	width: 30%;
	height: 30%;
    float: left;
	margin-top: 3.33%; 
	margin-bottom: 3.33%;  
	margin-left: 1.66%;
	margin-right: 1.66%; 
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.5s;
	transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
	background-color: #bbb;
	color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
	background-color: #2ecc71;
	color: white;
	transform: rotateY(180deg);
  }

  .container {
	width: 80%;
	height: 100%;
	position: relative;
	background: #191919;
	text-align: center;
	border: #34495e solid 2px;
	border-radius: 10%;
	opacity: 93%;
	margin-bottom: 40px;
	padding: 3%;
	margin: 5% auto;
}

#display{
	color: white;
	font-size: 4vw;
	padding: 5px;
	background-color: #2ecc71;
	border-radius: 15%;
	width: 40%;
	margin: 2% auto;
	letter-spacing: 4px;

}
.clickable {
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;     
	z-index: 1;
  }
  
  .dropbtn {
  background-color: inherit;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  transition: all 0.3s;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: #2ecc71;
}

.navElements {
	float: left;
}
.dropbtn{
	padding-left: 23x;
	padding-right: 23px;
	height: 100%;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 20px;
	font-weight: 700;
	line-height: 20px;
}
	
.flip-card-back h1{
	letter-spacing: 2px;
	font-weight: 600;
	font-size: 2.5vw;
}
.flip-card-back p{
	font-weight: 200;
	letter-spacing: 1px;
	color: black;
	font-size: 1.5vw;
}
    </style>>
</head>
<nav class="heading">
    <div class="header navElements">
        <a class="navbar-brand" href="index.html">App</a>
    </div>
    
    <div class="header navElements">
        <a class="navbar-brand" href="games.html">Corona games</a>
    </div>

    <div class="header navElements">
        <a class="navbar-brand" href="Rules.html">Rules</a>
    </div>
    
    <div class="header navElements">
        <a class="navbar-brand" href="info.html">Corona information</a>
    </div>

    <div class="header navElements">
        <a class="navbar-brand" href="https://www.pmcares.gov.in/en/web/page/faq#">Donate to PM cares fund</a>
    </div>

    <div class="header navElements">
        <a class="navbar-brand" href="Contact.html">Contact me</a>
    </div>

    <div class="header navElements">
        <a class="navbar-brand" href="Privacy&policy.html">Privacy and policy</a>
    </div>

    <div class="header navElements">
        <a class="navbar-brand" href="Terms&conditions.html">Terms and conditions</a>
    </div>

    <div class="header navElements">
        <a class="navbar-brand" href="about me.html">About me </a>
    </div>

    <div class="header navElements">
        <a class="navbar-brand" href="track.html">Corona virus record </a>
    </div>
</nav>
    </nav>

    <div id="particles-js"> </div>
    <div id="home" class="flex-column flex-center">
        <a class="a" href="#" style="margin-bottom: 3rem;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h1 id="title">Feel free to contact me</h1>
        </a>
        <a id="home-btn" class="btn" href="https://github.com/pokemonandtech">Github</a>
        <a id="score-btn" class="btn" href="https://www.youtube.com/channel/UCc_2w_8s6lZkhQ2b1-lazlw?sub_confirmation=1">YouTube.</a>
        <a id="home-btn" class="btn" href="https://discord.com/invite/DYxEBvC">Join my discord</a>
        <a id="home-btn" class="btn">Email me at secretpokemon0@gmail.com</a>
        <a href="https://github.com/pokemonandtech"><i class="fab fa-github"></i></a>        
</body>
</html>